<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window  mode="overlapped">
        <grid zclass="none">
            <columns>
                <column style="background: #f05e23;color: #ffffff;" >
                    <button label="Criar Conta" style="font-weight:bold;font-size:20pt;background: #f05e23;color: #ffffff" href="/paginas/criarConta.zul" width="250px" height="60px"></button>
                </column>
                <column style="background: #f05e23;color: #ffffff;" align="right">
                    <button label="Login" style="font-weight:bold;font-size:20pt;background: #f05e23;color: #ffffff" href="/paginas/login.zul" width="250px" height="60px"></button>
                </column>
            </columns>
        </grid>
    </window>
</zk>
